.horizontal-stack {
	background: $primary6;
	.tab-top-content {
		background: $primary1;
	}
	.content {
		@extend .knockout;
		padding: base(10) 0;

		.spark-content {
			width: span(10);
			padding: 0 30px;

			@include breakpoint($medium-up){
				// @include span(6);
			}
		}
	}

	.tab-container {
		flex-wrap: wrap;
		padding-bottom: base(10);

		@include breakpoint($small){
			padding-top: base(4);
		}
		
		@include breakpoint($medium-up){
		}
	}

	.spark-tabs-content-item {
		width: span(10); 
		background: white;
		border-radius: 2px;
		box-shadow: 2px 2px 2px rgba($primary1, .1);
		margin: 0 base(2) 0;
		padding: 0;

		@include breakpoint($small){
			margin-bottom: base(4);
		}


		h4 {
			margin-bottom: base(2);
			text-align: center;
		}
		.tab-image {
			text-align: center;
			background-color: #37355c;
			background-image: url('style/image/graphics/card-background.png');
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: base(4) base(2);

			img {
				height: auto;
				max-width: 100%;
				width: auto;
			}

			@include breakpoint($small){
				img {
					max-width: 75%;
				}
			}
		}

		@include breakpoint($medium-up){
			width: span(3);
		}

		.tab-content {
			padding: base(3);
		}

		&.mobile .tab-image{
			@include breakpoint($medium-up){
				display:none;
			}
		}
		&.desktop .tab-image{
			@include breakpoint($small){
				display:none;
			}
		}
	}	
}